{
  "name": "abbas-aghebaty-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "grammy": "1.21.1"
  },
  "devDependencies": {
    "wrangler": "3.60.0"
  }
}
